{
  "name": "autoreportdsh",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "AutoReportCLI physics-report workflow as a DeepSeek Harness (dsh) plugin",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsx scripts/copy-resources.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "install:preset": "tsx scripts/install-user-preset.ts",
    "sync:resources": "tsx scripts/sync-resources.ts && tsx scripts/copy-resources.ts"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-brand": "link:../deepseek-harness/packages/util/brand",
    "@deepseek-ai/dsh-commands": "link:../deepseek-harness/packages/interaction/commands",
    "@deepseek-ai/dsh-home-paths": "link:../deepseek-harness/packages/util/home-paths",
    "@deepseek-ai/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-sandbox-policy": "link:../deepseek-harness/packages/sandbox/sandbox-policy",
    "@deepseek-ai/dsh-settings": "link:../deepseek-harness/packages/settings/settings",
    "@deepseek-ai/dsh-shell-env": "link:../deepseek-harness/packages/shell/shell-env",
    "@deepseek-ai/dsh-skill": "link:../deepseek-harness/packages/skill/skill",
    "@deepseek-ai/dsh-subagent": "link:../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-tool-subagent-report": "link:../deepseek-harness/packages/subagent/tool-subagent-report",
    "@deepseek-ai/dsh-subprocess": "link:../deepseek-harness/packages/subprocess/subprocess",
    "@deepseek-ai/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/schemastery": "link:../deepseek-harness/vendor/schemastery"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-bash-local": "link:../deepseek-harness/packages/shell/bash-local",
    "@deepseek-ai/dsh-bash-sandbox": "link:../deepseek-harness/packages/shell/bash-sandbox",
    "@deepseek-ai/dsh-sandbox": "link:../deepseek-harness/packages/sandbox/sandbox",
    "@deepseek-ai/dsh-sandbox-local": "link:../deepseek-harness/packages/sandbox/sandbox-local",
    "@deepseek-ai/dsh-shell": "link:../deepseek-harness/packages/shell/shell",
    "@deepseek-ai/dsh-subprocess-local": "link:../deepseek-harness/packages/subprocess/subprocess-local",
    "@deepseek-ai/dsh-tool-bash": "link:../deepseek-harness/packages/shell/tool-bash",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
